<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
<div>232</div>
<ul class="foot">
    <li class="Imgbox" img="../images/14_1.png" data-img="../images/14_2.png">
        <a href="index.html">
            <img src="../images/14_1.png" />
            <p>首页</p>
        </a>
    </li>
    <li class="Imgbox" img="../images/15_1.png" data-img="../images/15_2.png">
        <a href="cart.html">
            <img src="../images/15_1.png" />
            <p>购物</p>
        </a>
    </li>
    <li class="Imgbox" img="../images/16_1.png" data-img="../images/16_2.png">
        <a href="personal.html">
            <img src="../images/16_2.png" />
            <p  class="actives">我的</p>
        </a>
    </li>
</ul>
</body>
<script src="../script/jquery-3.2.1.js"></script>
<script src="../script/common.js"></script>
<script src="../script/reset.js"></script>
</html>